@import '../../styles/global/mixins';

.contact {
  &__content {
    width: 100%;
  }
  &__form {
    width: 100%;
  }

  &__map {
    width: 90%;
    height: 90%;
    border-radius: 1rem;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
    opacity: 0;

    @include respond(tab-port) {
      width: 100%;
    }
  }

  &__location {
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.6);
    bottom: 0;
    left: 0;
    border-radius: 0 1rem;
    z-index: 1000;
    padding: 1.25rem;
    font-size: 1.25rem;
    color: var(--yellow);
    font-weight: 300;
    opacity: 0;
    animation: fadeIn 1s 2.5s;
    border: 3px solid var(--yellow);
    animation-fill-mode: forwards;
  }

  &__message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5rem;
    z-index: 50;
    padding: 5rem;
    display: flex;
    align-items: center;
  }
}

.form {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__item {
    margin-bottom: 10px;
    display: block;
    opacity: 0;
    animation: fadeInUp 2s 2s;
    animation-fill-mode: forwards;
    position: relative;

    input[type='text'],
    input[type='email'],
    textarea {
      width: 100%;
      border: 2px solid #666;
      font-size: 16px;
      background: rgba($color: #000000, $alpha: 0.2);
      color: var(--white);
      outline: none;
      padding: 1rem 1.25rem;
      height: 50px;
      border-radius: 0.75rem;
      z-index: 1;
    }

    textarea {
      min-height: 150px;
      resize: none;
    }

    &:nth-child(3),
    &:nth-child(4) {
      grid-column: 1 / -1;
      width: 100%;
    }

    &-tag {
      position: absolute;
      top: -0.8rem;
      left: 1.25rem;
      font-size: 1rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 25px inset,
        rgba(0, 0, 0, 0.1) 0px 0px 10px 25px inset;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 3px;
      z-index: 10;
      color: #f1f1f1;
    }
  }

  &__button {
    color: var(--yellow);
    background-color: transparent;
    font-size: 13px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 1.2rem 1.5rem;
    border: 1px solid var(--yellow);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;

    svg {
      transform: rotateZ(-30deg);
      display: flex;
      margin-bottom: 0.4rem;
    }
  }
}

.leaflet-container {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.5rem;
  border: 5px solid var(--yellow);
}
